# https://kubernetes.io/docs/resources-reference/v1.5/#deployment-v1beta1
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: {{APP_NAME}}
spec:
  replicas: 1
  # Keep record of 2 revisions for rollback
  revisionHistoryLimit: 2
  template:
    metadata:
     labels:
        # Apply this label to pods and default
        # the Deployment label selector to this value
        app: {{APP_POD_LABEL}}
    spec:
      containers:
      - name: {{APP_CONTAINER_LABEL}}
        image: {{APP_IMAGE}}
        ports:
        - containerPort: {{APP_PORT}}
